# grouptuity

./: .gitignore  AndroidManifest.xml  LICENSE.txt  NOTICE.txt  README.md  build.gradle  proguard.cfg  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/grouptuity/grouptuity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouptuity/grouptuity/: AppViewModel.kt  Application.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/grouptuity/grouptuity/data/: Calculator.kt  DAO.kt  Datastore.kt  Entities.kt  Model.kt  PaymentAlgorithms.kt  Repository.kt  algorithms.kt  database.kt  preferences.kt  viewmodel.kt
app/src/main/java/com/grouptuity/grouptuity/data/dao/: BaseDao.kt  BillDao.kt  ContactDao.kt  DebtDao.kt  DinerDao.kt  DiscountDao.kt  ItemDao.kt  PaymentDao.kt
app/src/main/java/com/grouptuity/grouptuity/data/entities/: BaseEntity.kt  Bill.kt  Contact.kt  Debt.kt  Diner.kt  Discount.kt  Item.kt  Joins.kt  Payment.kt
app/src/main/java/com/grouptuity/grouptuity/ui/: Settings.kt
app/src/main/java/com/grouptuity/grouptuity/ui/basictipcalc/: BasicTipCalcFragment.kt  BasicTipCalcViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/billsplit/: BillSplitFragment.kt  BillSplitViewModel.kt  DinersFragment.kt  DinersViewModel.kt  ItemsFragment.kt  ItemsViewModel.kt  PaymentsFragment.kt  PaymentsViewModel.kt  TaxTipFragment.kt  TaxTipViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/billsplit/addressbook/: AddressBookFragment.kt  AddressBookViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/billsplit/contactentry/: ContactEntryFragment.kt  ContactEntryViewModel.kt  DinerDetailsFragment.kt  DinerDetailsViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/billsplit/debtentry/: DebtEntryFragment.kt  DebtEntryViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/billsplit/dinerdetails/: DinerDetailsFragment.kt  DinerDetailsViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/billsplit/diners/: DinersFragment.kt  DinersViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/custom/: Navigation.kt  Transitions.kt  Views.kt
app/src/main/java/com/grouptuity/grouptuity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/simplecalc/: SimpleCalcFragment.kt
app/src/main/java/com/grouptuity/grouptuity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/grouptuity/grouptuity/ui/util/: Navigation.kt  fragment.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/color/: secondary_button_background_colors.xml  secondary_button_text_colors.xml  secondary_outlined_button_background_colors.xml  secondary_outlined_button_foreground_colors.xml  secondary_outlined_button_stroke_colors.xml  secondary_radio_button_background_colors.xml  secondary_radio_button_foreground_colors.xml  secondary_radio_button_stroke_colors.xml  tertiary_radio_button_background_colors.xml
app/src/main/res/drawable/: check_circle.xml  check_circle_mark.xml  fastscroll_line.xml  fastscroll_thumb.xml  ic_add.xml  ic_add_item.xml  ic_add_person.xml  ic_arrow_back_dark.xml  ic_arrow_back_light.xml  ic_arrow_forward_long.xml  ic_backspace.xml  ic_cancel.xml  ic_chevron_collapsed.xml  ic_chevron_expanded.xml  ic_close.xml  ic_cutlery.xml  ic_delete_outline.xml  ic_diners.xml  ic_done.xml  ic_edit.xml  ic_edit_24dp_surface.xml  ic_email.xml  ic_email_surface.xml  ic_favorite.xml  ic_favorite_border.xml  ic_item.xml  ic_menu.xml  ic_menu_calc.xml  ic_menu_dark_mode.xml  ic_menu_group.xml  ic_menu_help.xml  ic_menu_settings.xml  ic_payment_algorand.xml  ic_payment_cash.xml  ic_payment_cash_app.xml  ic_payment_credit_card.xml  ic_payment_credit_card_split.xml  ic_payment_iou_email.xml  ic_payment_more_ptp.xml  ic_payment_payback_later.xml  (+12 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  add_self.xml  add_user.xml  app_bar_main.xml  autocomplete_textview.xml  calculator_collapsible.xml  calculator_fixed.xml  contact_icon.xml  dialog_edit_text.xml  dialog_edit_text_self.xml  dialog_edit_text_user.xml  frag_address_book.xml  frag_address_book_listitem.xml  frag_basic_tip_calc.xml  frag_bill_split.xml  frag_calculator.xml  frag_contact_entry.xml  frag_debtentry.xml  frag_debtentry_listdiner.xml  frag_diner_details.xml  frag_diner_details_biographic_item.xml  frag_diner_details_biographics.xml  frag_diner_details_debt.xml  frag_diner_details_discount.xml  frag_diner_details_item.xml  frag_diner_details_reimbursement.xml  frag_diners.xml  frag_diners_listitem.xml  frag_discount_entry.xml  frag_discount_entry_list.xml  frag_discount_entry_properties.xml  frag_discount_entry_reimbursement.xml  frag_discounts.xml  frag_discounts_listitem.xml  frag_itementry.xml  frag_items.xml  frag_items_listitem.xml  frag_payments.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toolbar_addressbook.xml  toolbar_billsplit.xml  toolbar_calculator.xml  toolbar_contactentry.xml  toolbar_debtentry.xml  toolbar_dinerdetails.xml  toolbar_itementry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_main.xml  nav_graph_settings.xml
app/src/main/res/values/: attr.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backupmotionscene_payments_listitem.xml  frag_diner_details_biographics_scene.xml  motionscene_payments_listitem.xml  preferences.xml  searchable.xml
app/src/test/java/com/grouptuity/grouptuity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
