<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:id="@+id/group_editor">
        <item
            android:id="@+id/edit_debt_name"
            android:title="@string/debtentry_toolbar_edit_name"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always" />
    </group>
</menu>