<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.basicTipCalc.BasicTipCalcFragment">

    <item
        android:id="@+id/tax_is_tipped"
        android:title="@string/calculator_toolbar_tax_is_tipped"
        android:checkable="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/discount_reduces_tip"
        android:title="@string/calculator_toolbar_discount_reduces_tip"
        android:checkable="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reset"
        android:title="@string/calculator_toolbar_reset"
        app:showAsAction="never"/>
</menu>