<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/settings_account_category"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="@string/preference_key_user_name"
            app:title="@string/settings_account_name"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="@string/preference_key_user_email"
            app:title="@string/settings_account_email"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_bill_category"
        app:iconSpaceReserved="false">

        <Preference
            app:key="@string/preference_key_default_tax_percent"
            app:title="@string/settings_bill_tax_percent"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="@string/preference_key_default_tip_percent"
            app:title="@string/settings_bill_tip_percent"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="@string/preference_key_tax_is_tipped"
            app:title="@string/settings_bill_tip_applied_to_tax"
            app:summaryOn="@string/settings_bill_auto_add_user_summary_on"
            app:summaryOff="@string/settings_bill_auto_add_user_summary_off"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="@string/preference_key_discounts_reduce_tip"
            app:title="@string/settings_bill_discounts_reduce_tip"
            app:summaryOn="@string/settings_bill_auto_add_user_summary_on"
            app:summaryOff="@string/settings_bill_auto_add_user_summary_off"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="@string/preference_key_auto_add_user"
            app:title="@string/settings_bill_auto_add_user"
            app:summaryOn="@string/settings_bill_auto_add_user_summary_on"
            app:summaryOff="@string/settings_bill_auto_add_user_summary_off"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="@string/preference_key_contact_search_typo_assist"
            app:title="@string/settings_bill_contact_search_typo_assist"
            app:summaryOn="@string/settings_bill_contact_search_typo_assist_mode_on"
            app:summaryOff="@string/settings_bill_contact_search_typo_assist_mode_off"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>


    <PreferenceCategory>
        <EditTextPreference
            android:selectable="false"
            android:key="@string/preference_key_app_version"
            android:title="App Version"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>