<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@+id/billSplitFragment"
    tools:ignore="UnusedNavigation">

    <nav_fragment
        android:id="@+id/billSplitFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.BillSplitFragment"
        android:label="@string/app_name"
        tools:layout="@layout/frag_bill_split">

        <argument
            android:name="new_diner_id"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string"/>

        <argument
            android:name="new_item_id"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string"/>

        <action android:id="@+id/switch_to_basic_tip_calc" app:destination="@id/basicTipCalcFragment" />
        <action android:id="@+id/open_addressbook" app:destination="@id/addressBookFragment" />
        <action android:id="@+id/view_diner_details" app:destination="@id/dinerDetailsFragment"/>
        <action android:id="@+id/create_new_item" app:destination="@id/itemEntryFragment"/>
        <action android:id="@+id/createFirstDiscount" app:destination="@id/discountEntryFragment"/>
        <action android:id="@+id/manage_discounts" app:destination="@id/discountsFragment"/>
        <action android:id="@+id/edit_tax_tip" app:destination="@id/calculator" />
    </nav_fragment>

    <nav_fragment
        android:id="@+id/basicTipCalcFragment"
        android:name="com.grouptuity.grouptuity.ui.basictipcalc.BasicTipCalcFragment"
        android:label="@string/basic_tip_calc_toolbar_title"
        tools:layout="@layout/frag_basic_tip_calc">

        <action android:id="@+id/editSimpleCalcTaxTip" app:destination="@id/calculator" />
    </nav_fragment>

    <nav_fragment
        android:id="@+id/addressBookFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.addressbook.AddressBookFragment"
        android:label="AddressBookFragment"
        tools:layout="@layout/frag_address_book">
        <argument
            android:name="origin_params"
            app:argType="com.grouptuity.grouptuity.ui.custom.transitions.CircularRevealTransition$OriginParams"/>
        <action android:id="@+id/create_diner" app:destination="@id/contactEntryFragment"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/contactEntryFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.contactentry.ContactEntryFragment"
        android:label="ContactEntryFragment"
        tools:layout="@layout/frag_contact_entry">
        <action
            android:id="@+id/contact_entry_to_bill_split"
            app:destination="@id/billSplitFragment"
            app:popUpTo="@id/billSplitFragment"
            app:popUpToInclusive="true"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/dinerDetailsFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.dinerdetails.DinerDetailsFragment"
        android:label="DinerDetailsFragment"
        tools:layout="@layout/frag_diner_details">
        <argument
            android:name="diner_id"
            app:argType="string"/>
        <action
            android:id="@+id/popUpToBillSplit"
            app:destination="@id/billSplitFragment"
            app:popUpTo="@+id/billSplitFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/add_debt"
            app:destination="@id/debtEntryFragment" />
    </nav_fragment>

    <nav_fragment
        android:id="@+id/itemEntryFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.itementry.ItemEntryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/frag_itementry">
        <argument
            android:name="edited_item_id"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="origin_params"
            app:nullable="true"
            app:argType="com.grouptuity.grouptuity.ui.custom.transitions.CircularRevealTransition$OriginParams"/>

        <action
            android:id="@+id/item_entry_to_bill_split"
            app:destination="@id/billSplitFragment"
            app:popUpTo="@id/billSplitFragment"
            app:popUpToInclusive="true"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/discountsFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.discounts.DiscountsFragment"
        android:label="DiscountsFragment"
        tools:layout="@layout/frag_discounts">
        <argument
            android:name="new_discount_id"
            app:nullable="true"
            app:argType="string"/>

        <action android:id="@+id/edit_discount" app:destination="@id/discountEntryFragment"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/discountEntryFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.discountentry.DiscountEntryFragment"
        android:label="DiscountEntryFragment"
        tools:layout="@layout/frag_discount_entry">
        <argument
            android:name="edited_discount_id"
            app:nullable="true"
            app:argType="string"/>
        <argument
            android:name="origin_params"
            app:nullable="true"
            app:argType="com.grouptuity.grouptuity.ui.custom.transitions.CircularRevealTransition$OriginParams"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/calculator"
        android:name="com.grouptuity.grouptuity.ui.calculator.CalculatorFragment"
        tools:layout="@layout/frag_calculator">
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="previous_value"
            app:argType="string"/>
        <argument
            android:name="calculation_type"
            app:argType="com.grouptuity.grouptuity.data.CalculationType"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/debtEntryFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.debtentry.DebtEntryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/frag_debtentry">
        <argument
            android:name="loaded_diner_id"
            app:nullable="true"
            app:argType="string"/>
    </nav_fragment>
</navigation>