<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/billSplitFragment"
    tools:ignore="UnusedNavigation">

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsHolderFragment"/>

    <nav_fragment
        android:id="@+id/billSplitFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.BillSplitFragment"
        android:label="@string/app_name"
        tools:layout="@layout/frag_bill_split">

        <action android:id="@+id/action_billSplitFragment_to_simpleCalcFragment" app:destination="@id/simpleCalcFragment" />
        <action android:id="@+id/action_billSplitFragment_to_addressBookFragment" app:destination="@id/addressBookFragment" />
        <action android:id="@+id/action_billSplit_to_itemEntry" app:destination="@id/itemEntryFragment"/>
        <action android:id="@+id/createFirstDiscount" app:destination="@id/discountEntryFragment"/>
        <action android:id="@+id/manageDiscounts" app:destination="@id/discountsFragment"/>
        <action android:id="@+id/adjustBillSplitTaxTip" app:destination="@id/calculator" />
    </nav_fragment>

    <nav_fragment
        android:id="@+id/simpleCalcFragment"
        android:name="com.grouptuity.grouptuity.ui.simplecalc.SimpleCalcFragment"
        android:label="@string/simple_calc_toolbar_title"
        tools:layout="@layout/frag_simple_calc">

        <action android:id="@+id/adjustSimpleCalcTaxTip" app:destination="@id/calculator" />
    </nav_fragment>

    <nav_fragment
        android:id="@+id/settingsHolderFragment"
        android:name="com.grouptuity.grouptuity.ui.SettingsHolderFragment"
        android:label="SettingsHolderFragment" />

    <nav_fragment
        android:id="@+id/addressBookFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.addressbook.AddressBookFragment"
        android:label="AddressBookFragment">
        <argument
            android:name="origin_params"
            app:argType="com.grouptuity.grouptuity.ui.custom.transitions.CircularRevealTransition$OriginParams"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/itemEntryFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.itementry.ItemEntryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/frag_itementry">
        <argument
            android:name="edited_item"
            app:nullable="true"
            app:argType="com.grouptuity.grouptuity.data.Item"/>
        <argument
            android:name="origin_params"
            app:nullable="true"
            app:argType="com.grouptuity.grouptuity.ui.custom.transitions.CircularRevealTransition$OriginParams"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/discountsFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.discounts.DiscountsFragment"
        android:label="DiscountsFragment">
        <argument
            android:name="newDiscount"
            app:nullable="true"
            app:argType="com.grouptuity.grouptuity.data.Discount"/>

        <action android:id="@+id/edit_discount" app:destination="@id/discountEntryFragment"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/discountEntryFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.discountentry.DiscountEntryFragment"
        android:label="DiscountEntryFragment">
        <argument
            android:name="edited_discount"
            app:nullable="true"
            app:argType="com.grouptuity.grouptuity.data.Discount"/>
        <argument
            android:name="origin_params"
            app:nullable="true"
            app:argType="com.grouptuity.grouptuity.ui.custom.transitions.CircularRevealTransition$OriginParams"/>
    </nav_fragment>

    <nav_fragment
        android:id="@+id/calculator"
        android:name="com.grouptuity.grouptuity.ui.calculator.CalculatorFragment"
        tools:layout="@layout/frag_calculator">
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="previous_value"
            app:argType="string"/>
        <argument
            android:name="calculation_type"
            app:argType="com.grouptuity.grouptuity.data.CalculationType"/>
    </nav_fragment>
</navigation>