<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/billSplitFragment"
    tools:ignore="UnusedNavigation">

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsHolderFragment"/>

    <nav_fragment
        android:id="@+id/billSplitFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.BillSplitFragment"
        android:label="@string/app_name"
        tools:layout="@layout/frag_bill_split">

        <action
            android:id="@+id/action_billSplitFragment_to_simpleCalcFragment"
            app:destination="@id/simpleCalcFragment" />
        <action
            android:id="@+id/action_billSplitFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment" />
    </nav_fragment>

    <nav_fragment
        android:id="@+id/settingsHolderFragment"
        android:name="com.grouptuity.grouptuity.ui.SettingsHolderFragment"
        android:label="SettingsHolderFragment" />

    <nav_fragment
        android:id="@+id/simpleCalcFragment"
        android:name="com.grouptuity.grouptuity.ui.simplecalc.SimpleCalcFragment"
        android:label="@string/simple_calc_toolbar_title"
        tools:layout="@layout/frag_simple_calc"/>

    <nav_fragment
        android:id="@+id/addressBookFragment"
        android:name="com.grouptuity.grouptuity.ui.billsplit.addressbook.AddressBookFragment"
        android:label="AddressBookFragment">
        <argument
            android:name="origin_params"
            app:argType="com.grouptuity.grouptuity.ui.custom.transitions.CircularRevealTransition$OriginParams"/>
    </nav_fragment>
</navigation>