<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    app:strokeColor="?attr/colorOnSurfaceMediumEmphasis"
    app:strokeWidth="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="@dimen/contact_photo_size"
            android:layout_height="@dimen/contact_photo_size"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:tint="?attr/colorOnSurfaceMediumEmphasis"
            android:src="@drawable/ic_add_person"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            style="@android:style/TextAppearance.Large"
            android:textColor="?attr/colorOnSurfaceMediumEmphasis"
            android:text="@string/diners_add_self"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>