<?xml version="1.0" encoding="utf-8"?>
<com.grouptuity.grouptuity.ui.custom.views.LockableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.billsplit.dinerdetails.DinerDetailsFragment">

    <ImageView
        android:id="@+id/covered_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/new_contact_button"
            android:transitionName="new_contact_button_transition_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:iconGravity="textStart"
            android:visibility="gone"
            android:text="@string/addressbook_fab_new_contact"
            app:icon="@drawable/ic_add_person"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:background="?colorBackground">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:contentScrim="?colorPrimary"
                    app:statusBarScrim="?colorPrimaryVariant"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/diner_image"
                        android:layout_height="@dimen/details_header_height"
                        android:layout_width="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin">
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ScrollingActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/biographics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:id="@+id/email_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/venmo_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/email_address"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_payment_iou_email"/>

                        <TextView
                            android:id="@+id/email_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/email_icon"
                            app:layout_constraintStart_toEndOf="@+id/email_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/email_icon"
                            style="@android:style/TextAppearance.Material.Medium"
                            android:text="@string/dinerdetails_biographics_no_email"/>

                        <ImageView
                            android:id="@+id/venmo_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toBottomOf="@id/email_icon"
                            app:layout_constraintBottom_toTopOf="@+id/cash_app_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/venmo_address"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_payment_venmo"/>

                        <TextView
                            android:id="@+id/venmo_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/venmo_icon"
                            app:layout_constraintStart_toEndOf="@+id/venmo_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/venmo_icon"
                            style="@android:style/TextAppearance.Material.Medium"
                            android:text="@string/dinerdetails_biographics_no_venmo"/>

                        <ImageView
                            android:id="@+id/cash_app_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toBottomOf="@id/venmo_icon"
                            app:layout_constraintBottom_toTopOf="@+id/algorand_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cash_app_address"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_payment_cash_app"/>

                        <TextView
                            android:id="@+id/cash_app_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/cash_app_icon"
                            app:layout_constraintStart_toEndOf="@+id/cash_app_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/cash_app_icon"
                            style="@android:style/TextAppearance.Material.Medium"
                            android:text="@string/dinerdetails_biographics_no_cashtag"/>

                        <ImageView
                            android:id="@+id/algorand_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toBottomOf="@id/cash_app_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/algorand_address"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_payment_algorand"/>

                        <TextView
                            android:id="@+id/algorand_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/algorand_icon"
                            app:layout_constraintStart_toEndOf="@+id/algorand_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/algorand_icon"
                            style="@android:style/TextAppearance.Material.Medium"
                            android:text="@string/dinerdetails_biographics_no_algorand"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="?colorOnSurfaceLowEmphasis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/bill_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/dinerdetails_bill_section_title"
                        style="@android:style/TextAppearance.Material.Large"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/items_subtotal_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="8dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/items_subtotal_expand_icon"
                            android:layout_width="@dimen/expand_icon_size"
                            android:layout_height="@dimen/expand_icon_size"
                            android:layout_marginStart="-12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_chevron_collapsed"/>

                        <TextView
                            android:id="@+id/items_subtotal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/items_subtotal_expand_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_vertical"
                            android:text="@string/dinerdetails_items_subtotal_section"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <TextView
                            android:id="@+id/items_subtotal_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_vertical"
                            style="@android:style/TextAppearance.Material.Large"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.grouptuity.grouptuity.ui.custom.views.ExpandableLayout
                        android:id="@+id/items_expanding_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/item_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:overScrollMode="never"
                            tools:listitem="@layout/frag_diner_details_item">
                        </androidx.recyclerview.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="?colorOnSurfaceLowEmphasis"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </com.grouptuity.grouptuity.ui.custom.views.ExpandableLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/discounts_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="8dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/discounts_total_expand_icon"
                            android:layout_width="@dimen/expand_icon_size"
                            android:layout_height="@dimen/expand_icon_size"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="-12dp"
                            android:src="@drawable/ic_chevron_collapsed"/>

                        <TextView
                            android:id="@+id/discounts_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/discounts_total_expand_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_vertical"
                            android:text="@string/dinerdetails_discounts_section"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <TextView
                            android:id="@+id/discounts_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_vertical"
                            style="@android:style/TextAppearance.Material.Large"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.grouptuity.grouptuity.ui.custom.views.ExpandableLayout
                        android:id="@+id/discounts_expanding_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/discount_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/discount_section_title"
                            app:layout_constraintBottom_toTopOf="@id/discount_unused_row"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:overScrollMode="never"
                            tools:listitem="@layout/frag_diner_details_discount">
                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/discount_unused_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintTop_toBottomOf="@+id/no_discounts_message"
                                app:layout_constraintBottom_toTopOf="@+id/discount_borrowed_title"
                                app:layout_constraintEnd_toStartOf="@+id/discounts_unused"
                                android:text="@string/dinerdetails_discount_unused_title"
                                style="@android:style/TextAppearance.Material.Medium"/>

                            <TextView
                                android:id="@+id/discounts_unused"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBaseline_toBaselineOf="@+id/discount_unused_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                style="@android:style/TextAppearance.Material.Medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/discount_borrowed_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintTop_toBottomOf="@id/discount_unused_title"
                                app:layout_constraintBottom_toTopOf="@+id/discount_total_title"
                                app:layout_constraintEnd_toStartOf="@+id/discounts_borrowed"
                                android:text="@string/dinerdetails_discount_borrowed_title"
                                style="@android:style/TextAppearance.Material.Medium"/>

                            <TextView
                                android:id="@+id/discounts_borrowed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@android:style/TextAppearance.Material.Medium"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="?colorOnSurfaceLowEmphasis"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </com.grouptuity.grouptuity.ui.custom.views.ExpandableLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tax_tip_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/after_discount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/dinerdetails_taxtip_afterdiscounts_title"
                            style="@android:style/TextAppearance.Material.Medium"/>

                        <TextView
                            android:id="@+id/after_discount_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/after_discount_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@android:style/TextAppearance.Material.Medium"/>

                        <TextView
                            android:id="@+id/tax_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/taxtip_tax"
                            style="@android:style/TextAppearance.Material.Large"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/after_discount_title"
                            app:layout_constraintBottom_toTopOf="@+id/after_tax_title"/>

                        <TextView
                            android:id="@+id/tax_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tax_title"
                            app:layout_constraintEnd_toStartOf="@+id/tax_amount"
                            android:layout_marginEnd="16dp"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <TextView
                            android:id="@+id/tax_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tax_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <TextView
                            android:id="@+id/after_tax_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/taxtip_after_tax"
                            style="@android:style/TextAppearance.Material.Medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tax_title"
                            app:layout_constraintBottom_toTopOf="@+id/tip_title"/>

                        <TextView
                            android:id="@+id/after_tax_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/after_tax_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@android:style/TextAppearance.Material.Medium"/>

                        <TextView
                            android:id="@+id/tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/taxtip_tip"
                            style="@android:style/TextAppearance.Material.Large"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/after_tax_title"
                            app:layout_constraintBottom_toTopOf="@+id/total_title"/>

                        <TextView
                            android:id="@+id/tip_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tip_title"
                            app:layout_constraintEnd_toStartOf="@+id/tip_amount"
                            android:layout_marginEnd="16dp"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <TextView
                            android:id="@+id/tip_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tip_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <TextView
                            android:id="@+id/total_title"
                            style="@android:style/TextAppearance.Material.Large"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/dinerdetails_taxtip_total_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tip_title"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@+id/total_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textStyle="bold"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?colorOnSurfaceLowEmphasis"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/debts_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/dinerdetails_debts_section"
                        style="@android:style/TextAppearance.Material.Large"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reimbursements_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="8dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/reimbursement_total_expand_icon"
                            android:layout_width="@dimen/expand_icon_size"
                            android:layout_height="@dimen/expand_icon_size"
                            android:layout_marginStart="-12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_chevron_collapsed"/>

                        <TextView
                            android:id="@+id/reimbursement_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/reimbursement_total_expand_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_vertical"
                            android:text="@string/dinerdetails_reimbursements_title"
                            android:textColor="?attr/colorOnSurface"
                            style="@android:style/TextAppearance.Material.Medium"/>

                        <TextView
                            android:id="@+id/reimbursement_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center_vertical"
                            style="@android:style/TextAppearance.Material.Large"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.grouptuity.grouptuity.ui.custom.views.ExpandableLayout
                        android:id="@+id/reimbursements_expanding_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reimbursements_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:overScrollMode="never"
                            tools:listitem="@layout/frag_diner_details_reimbursement">
                        </androidx.recyclerview.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="?colorOnSurfaceLowEmphasis"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </com.grouptuity.grouptuity.ui.custom.views.ExpandableLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/debt_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:overScrollMode="never"
                        tools:listitem="@layout/frag_diner_details_debt"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/add_debt_container"
                            android:transitionName="add_debt_container_transition_name"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@+id/add_debt_button"
                            app:layout_constraintBottom_toBottomOf="@+id/add_debt_button"
                            app:layout_constraintStart_toStartOf="@+id/add_debt_button"
                            app:layout_constraintEnd_toEndOf="@+id/add_debt_button"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_debt_button"
                            android:transitionName="add_debt_button_transition_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/debt_total_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/dinerdetails_debts_add"
                            android:textSize="18sp"
                            android:textColor="?attr/colorOnSecondary"
                            app:strokeColor="?attr/colorSecondary"
                            app:backgroundTint="?attr/colorSecondary"
                            app:rippleColor="?attr/colorSecondaryHighlight"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                        <TextView
                            android:id="@+id/debt_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/add_debt_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingTop="8dp"
                            android:gravity="center_vertical"
                            android:textColor="?attr/colorOnSurface"
                            style="@android:style/TextAppearance.Material.Large"/>

                        <TextView
                            android:id="@+id/debt_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@+id/debt_total_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center_vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            style="@android:style/TextAppearance.Material.Large"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:visibility="invisible"
                app:layout_anchor="@+id/diner_image"
                app:layout_anchorGravity="bottom|end"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/dinerdetails_toolbar_edit" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</com.grouptuity.grouptuity.ui.custom.views.LockableFrameLayout>