<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundVariant"
    tools:context=".ui.basictipcalc.BasicTipCalcFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/status_bar_background_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="?colorPrimaryVariant"
            android:elevation="4dp"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/basic_tip_calc_toolbar_title"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/subtotal_title"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/taxtip_subtotal"
                    app:layout_constraintBottom_toTopOf="@+id/discount_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/discount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/taxtip_discount"
                    style="@android:style/TextAppearance.Material.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtotal_title"
                    app:layout_constraintBottom_toTopOf="@+id/after_discount_title"/>

                <TextView
                    android:id="@+id/after_discount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/taxtip_after_discounts"
                    style="@android:style/TextAppearance.Material.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discount_title"
                    app:layout_constraintBottom_toTopOf="@+id/tax_title"/>

                <TextView
                    android:id="@+id/tax_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/taxtip_tax"
                    style="@android:style/TextAppearance.Material.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/after_discount_title"
                    app:layout_constraintBottom_toTopOf="@+id/after_tax_title"/>

                <TextView
                    android:id="@+id/after_tax_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/taxtip_after_tax"
                    style="@android:style/TextAppearance.Material.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tax_title"
                    app:layout_constraintBottom_toTopOf="@+id/tip_title"/>

                <TextView
                    android:id="@+id/tip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/taxtip_tip"
                    style="@android:style/TextAppearance.Material.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/after_tax_title"
                    app:layout_constraintBottom_toTopOf="@+id/total_title"/>

                <TextView
                    android:id="@+id/total_title"
                    style="@android:style/TextAppearance.Material.Large"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/taxtip_total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tip_title"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_subtotal_container"
                    android:transitionName="subtotalContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/subtotal"
                    app:layout_constraintBottom_toBottomOf="@+id/subtotal"
                    app:layout_constraintStart_toStartOf="@+id/subtotal"
                    app:layout_constraintEnd_toEndOf="@+id/subtotal"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/subtotal"
                    android:transitionName="subtotalEditTextTransitionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/subtotal_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    style="@android:style/TextAppearance.Material.Large"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_discount_percent_container"
                    android:transitionName="discountPercentContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/discount_percent"
                    app:layout_constraintBottom_toBottomOf="@+id/discount_percent"
                    app:layout_constraintStart_toStartOf="@+id/discount_percent"
                    app:layout_constraintEnd_toEndOf="@+id/discount_percent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/discount_percent"
                    android:transitionName="discountPercentEditTextTransitionName"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/discount_title"
                    app:layout_constraintEnd_toStartOf="@+id/discount_amount"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_discount_amount_container"
                    android:transitionName="discountAmountContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/discount_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/discount_amount"
                    app:layout_constraintStart_toStartOf="@+id/discount_amount"
                    app:layout_constraintEnd_toEndOf="@+id/discount_amount"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/discount_amount"
                    android:transitionName="discountAmountEditTextTransitionName"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/discount_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_after_discount_container"
                    android:transitionName="afterDiscountContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/after_discount_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/after_discount_amount"
                    app:layout_constraintStart_toStartOf="@+id/after_discount_amount"
                    app:layout_constraintEnd_toEndOf="@+id/after_discount_amount"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/after_discount_amount"
                    android:transitionName="afterDiscountEditTextTransitionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_discount_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    style="@android:style/TextAppearance.Material.Medium"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_tax_percent_container"
                    android:transitionName="taxPercentContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/tax_percent"
                    app:layout_constraintBottom_toBottomOf="@+id/tax_percent"
                    app:layout_constraintStart_toStartOf="@+id/tax_percent"
                    app:layout_constraintEnd_toEndOf="@+id/tax_percent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/tax_percent"
                    android:transitionName="taxPercentEditTextTransitionName"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tax_title"
                    app:layout_constraintEnd_toStartOf="@+id/tax_amount"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_tax_amount_container"
                    android:transitionName="taxAmountContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/tax_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/tax_amount"
                    app:layout_constraintStart_toStartOf="@+id/tax_amount"
                    app:layout_constraintEnd_toEndOf="@+id/tax_amount"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/tax_amount"
                    android:transitionName="taxAmountEditTextTransitionName"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tax_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_after_tax_container"
                    android:transitionName="afterTaxContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/after_tax_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/after_tax_amount"
                    app:layout_constraintStart_toStartOf="@+id/after_tax_amount"
                    app:layout_constraintEnd_toEndOf="@+id/after_tax_amount"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/after_tax_amount"
                    android:transitionName="afterTaxEditTextTransitionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_tax_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    style="@android:style/TextAppearance.Material.Medium"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_tip_percent_container"
                    android:transitionName="tipPercentContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/tip_percent"
                    app:layout_constraintBottom_toBottomOf="@+id/tip_percent"
                    app:layout_constraintStart_toStartOf="@+id/tip_percent"
                    app:layout_constraintEnd_toEndOf="@+id/tip_percent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/tip_percent"
                    android:transitionName="tipPercentEditTextTransitionName"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tip_title"
                    app:layout_constraintEnd_toStartOf="@+id/tip_amount"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_tip_amount_container"
                    android:transitionName="tipAmountContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/tip_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/tip_amount"
                    app:layout_constraintStart_toStartOf="@+id/tip_amount"
                    app:layout_constraintEnd_toEndOf="@+id/tip_amount"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/tip_amount"
                    android:transitionName="tipAmountEditTextTransitionName"
                    style="@android:style/TextAppearance.Material.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:cursorVisible="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tip_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="Autofill,LabelFor"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_total_container"
                    android:transitionName="totalContainerTransitionName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/total"
                    app:layout_constraintBottom_toBottomOf="@+id/total"
                    app:layout_constraintStart_toStartOf="@+id/total"
                    app:layout_constraintEnd_toEndOf="@+id/total"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"/>

                <EditText
                    android:id="@+id/total"
                    android:transitionName="totalEditTextTransitionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintBaseline_toBaselineOf="@+id/total_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:cursorVisible="false"
                    style="@android:style/TextAppearance.Material.Large"
                    tools:ignore="Autofill,LabelFor"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>