<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/payment_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/motionscene_payments_listitem">

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/colorSurface"/>

        <com.grouptuity.grouptuity.ui.custom.views.FlipButton
            android:id="@+id/payment_method_flip_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/active_payment_method_icon"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="8dp"
                app:icon="@drawable/ic_payment_cash"
                app:iconSize="32dp"
                app:iconTint="?attr/colorOnBackgroundMediumEmphasis"
                app:rippleColor="?attr/colorOnBackgroundLowEmphasis"
                app:strokeColor="?attr/colorOnBackgroundLowEmphasis" />

            <ImageView
                android:id="@+id/close_payment_method_list_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:tint="?attr/colorOnTertiary"
                android:contentDescription="@string/payments_close_selection_list" />
        </com.grouptuity.grouptuity.ui.custom.views.FlipButton>

        <com.grouptuity.grouptuity.ui.custom.views.ExpandableLayout
            android:id="@+id/payment_methods_expanding_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/payment_method_flip_button"
            app:layout_constraintTop_toTopOf="parent" />

        <com.grouptuity.grouptuity.ui.custom.views.ContactIcon
            android:id="@+id/payer_contact_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/payer"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toEndOf="@+id/payment_method_flip_button"
            app:layout_constraintTop_toTopOf="@+id/payer"
            app:selectable="false" />

        <TextView
            android:id="@+id/payer"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_goneMarginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/pay_instructions"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:layout_constraintStart_toEndOf="@id/payer_contact_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/pay_instructions"
            style="@android:style/TextAppearance.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:layout_constraintStart_toEndOf="@+id/payment_method_flip_button"
            app:layout_constraintTop_toBottomOf="@id/payer"/>

        <TextView
            android:id="@+id/amount"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/null_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selection_instruction"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/payments_selection_instruction"
            android:textColor="?attr/colorOnTertiary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/payment_method_flip_button"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</com.google.android.material.card.MaterialCardView>