<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="24dp"
    android:background="@drawable/rounded_corners_list_background">

    <TextView
        android:id="@+id/reimbursement_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/expand_icon_size"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/discount_description"
        app:layout_constraintEnd_toStartOf="@+id/discount_share"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSurface"
        style="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/discount_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/reimbursement_description"
        app:layout_constraintStart_toStartOf="@+id/reimbursement_description"
        app:layout_constraintEnd_toEndOf="@+id/reimbursement_description"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@android:style/TextAppearance.Material.Small" />

    <TextView
        android:id="@+id/discount_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/reimbursement_description"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?attr/colorOnSurface"
        style="@android:style/TextAppearance.Material.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>